<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box01 {width: 200px; height: 30px;
            border-top: 1px solid green;
            border-left: 1px solid green;
            border-right: 1px solid green;
            background-color: gold;
        }
        .box02 {width: 200px; height: 30px; border: 1px solid green; background-color: gold;}
        .box03 {width: 200px; height: 30px; border-left: 1px solid green; border-right: 1px solid green; background-color: gold;}
        .box04 {width: 200px; height: 30px; border: 1px solid green; background-color: gold;}
        .box05 {width: 200px; height: 30px;
            border-bottom: 1px solid green;
            border-left: 1px solid green;
            border-right: 1px solid green;
            background-color: gold;}
    </style>
</head>
<body>
    <div class="box01" ></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
    <div class="box05"></div>
</body>
</html>